<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="imagem/png" href="imgs/film5.png" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <title>HyFilms</title>
  </head>
  <body>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-inverse">
                <div class="container-fluid">
                  <img src="imgs/film5.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                  <a class="navbar-brand" href="#">HyFilms</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="comentarios/index.html">Sobre</a>
                      </li>
                    </ul>
                    <form class="d-flex search">
                      <label for="search"></label>
                        <input class="form-control me-2" type="text" id="search" name="search" placeholder="Search" aria-label="Search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container title">
          <div class="row">
            <div class="col-12">
              <h1>Lançamentos</h1>
            </div>
          </div>
        </div>
        <div class="container-fluid banner">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-6 imagem-banner">
                          <img src="imgs/240px-ForrestGumpPoster.jpg" class="rounded mx-auto d-block" alt="...">
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-6">
                          <h1 class="text-banner">Forrest Gump - O Contador de Histórias</h1>
                          <h5 class="text-banner">Sinopse:</h5> 
                          <p class="text-banner">Mesmo com o raciocínio lento, Forrest Gump nunca se sentiu desfavorecido. Graças ao apoio da mãe, ele teve uma vida normal. Seja no campo de futebol como um astro do esporte, lutando no Vietnã ou como capitão de um barco de pesca de camarão, Forrest inspira a todos com seu otimismo. Mas a pessoa que Forrest mais ama pode ser a mais difícil de salvar: seu amor de infância, a doce e perturbada Jenny.</p>
                          <h5 class="text-banner">Elenco:</h5>
                          <p class="text-banner">Tom Hanks | Gary Sinise | Robin Wrigth</p>
                          <h5 class="text-banner">Avaliacao</h5>
                          <p class="card-text">★★★★★</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-6 imagem-banner">
                          <img src="imgs/250px-Avengers_Endgame.jpg" class="rounded mx-auto d-block" alt="...">
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-6 ">
                          <h1 class="text-banner">Vingadores: Ultimato</h1>
                          <h5 class="text-banner">Sinopse:</h5> 
                          <p class="text-banner">Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
                          <h5 class="text-banner">Elenco:</h5>
                          <p class="text-banner">Chris Evans | Chris Hemworth | Robert Downe Jr. | Mark Ruffalo | Jeremy Renner | Scarlett Johansson</p>
                          <h5 class="text-banner">Avaliacao</h5>
                          <p class="text-banner">★★★★★</p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-6 imagem-banner">
                          <img src="imgs/Annabelle-poster.jpg" class="rounded mx-auto d-block" alt="...">
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-6">
                          <h1 class="text-banner">Os Vingadores</h1>
                          <h5 class="text-banner">Sinopse</h5> 
                          <p class="text-banner">Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Fury, mas eles precisam aprender a colocar os egos de lado e agir como um grupo em prol da humanidade.</p>
                          <h5 class="text-banner">Elenco</h5>
                          <p class="text-banner">Robert Downey Jr. | Chris Evans | Mark Ruffalo | Scarlett Johansson</p>
                          <h5 class="text-banner">Avaliacao</h5>
                          <p class="text-banner">★★★★★</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-6 title2">
              <h1>Em destaque: </h1>
            </div>
            <div class="col-6 roller">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Categoria
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Ação</a></li>
                  <li><a class="dropdown-item" href="#">Aventura</a></li>
                  <li><a class="dropdown-item" href="#">Comedia</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <section class="details-card">
          <div class="container">
            <div class="row">
              <div id="tela">
              </div>
              <div id="tela1">
              </div>
              <div id="tela2">
              </div>
              <div id="tela3">
              </div>
            </div>
            <div class="row">
                <div id="tela4">
                </div>
                <div id="tela5">
                </div>
                <div id="tela6">
                </div>
                <div id="tela7">
                </div>
                <div class="row">
                  <div class="col-12 roller">
                    <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      +Films
                    </a>
                  </div>
                </div>
            </div>
        </div>
        </section>
          <div class="container">
            <div class="row">
              <div class="col-6 title2">
                <h1>Ultimas avaliacoes: </h1>
              </div>
            </div>
          </div>
        <section class="details-card">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 card-size">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Pedro Gontijo</h5>
                        <p class="card-text">Muito boa a estrutura da pagina, so faltou mais filmes.</p>
                        <p class="card-text">★★★☆☆</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 card-size">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Carlos Gontijo</h5>
                        <p class="card-text">Otimo portal, jogo de cores bem leves, me agradou muito.</p>
                        <p class="card-text">★★★★★</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 card-size">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title">Maria Eduarda</h5>
                        <p class="card-text">Não gostei muito de ter apenas alguns filmes da marvel.</p>
                        <p class="card-text">★★★☆☆</p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-12 roller">
                  <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    +Avaliacoes
                  </a>
                </div>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="row">
            <div class="col-6 title2">
              <h1>Entrevistas & Making of</h1>
            </div>
          </div>
        </div>
        <div class="container-fluid entrevistas">
          <div class="container">
            <div class="row">
              <div class="col-md-4 videos">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/vKMHXmWvQXA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><b>Filme: </b>Rush - No Limite da Emoção</h3>
                <p><b>Diretor: </b>Richard Rush</p>
                <p><b>Estreia: </b>2013</p>
              </div>
              <div class="col-md-4 videos">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/gM_y2ATCpXA?start=2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><b>Filme: </b>Guerra Infinita</h3>
                <p><b>Diretor: </b> Anthony Russo, Joss Whedon, Joe Russo</p>
                <p><b>Estreia: </b>2018</p>
              </div>
              <div class="col-md-4 videos">
                <iframe width="100%" height="180" src="https://www.youtube.com/embed/Ciu5yQYwJgY?start=2" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3><b>Filme: </b>Era de Ultron</h3>
                <p><b>Diretor: </b> Anthony Russo, Joss Whedon, Joe Russo</p>
                <p><b>Estreia: </b>2015</p>
              </div>
              <div class="row">
                <div class="col-12 roller">
                  <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    +Films
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 materia title2">
              <h1>Novidades</h1>
            </div>
            <div class="col-12 col-md-8 materia">
              <img width="50%" height="100%" class="img-fluid" src="imgs/homemdeferro.jpg" alt="" srcset="">
              <p><b>Robert Downey Jr deixa a Marvel</b><br>
                Após concluir sua jornada como Homem de Ferro na Marvel, o ator Robert Downey Jr. quer focar em sua carreira como produtor. <br>
                E parece que ele encontrou um novo projeto: uma série da DC, que será exibida pela Netflix.</p>
            </div>
            <div class="col-12 col-md-4 materia">
              <p>HYfilms é um portal de filmes que visa passar informacões sobre filmes e os proprios filmes, com foco principal na marvel. <br>
              Desenvolvido pelo estudande de ciencia da computação: Pedro Tolentino Gontijo</p>
            </div>
            <div class="col-12 col-md-8 materia">
              <img width="50%" height="100%" class="img-fluid" src="imgs/spider.jpg" alt="" srcset="">
              <p><b>Homem-Aranha 3: Multiverso</b><br>Jamie Foxx confirmou seu retorno como Electro depois de fazer o personagem em O Espetacular Homem-Aranha 2 - A Ameaça de Electro, de 2014, e foi divulgado que Alfred Molina retornaria como o vilão de Homem-Aranha 2, de 2004. Mas muita coisa permaneceu em aberto.</p>
            </div>
            <div class="col-12 col-md-4 materia">
              <p><b>Editorial</b><br>
              Editor: Pedro Tolentino Gontijo </p>
            </div>
            <div class="col-12 col-md-8 materia">
              <img width="50%" height="100%" class="img-fluid" src="imgs/oscar.jpg" alt="" srcset="">
              <p><b>Marvel ganha sua primeira diretora ganhadora de Oscar</b> <br>Chloé Zhao ganhou o Oscar de melhor direção, se tornou a primeira vencedora de um prêmio da Academia a comandar um filme de heróis da Marvel – colocando o estúdio na frente de sua grande concorrente, a DC Comics</p>
            </div>
            <div class="col-12 col-md-4 materia">
              <p><b>Redes Socias:</b><br>
                <a href="#" class="icoFacebook icons" title="Facebook"><i class="fa fa-facebook"></i></a> Facebook <br>
                <a href="#" class="icoTwitter icons" title="Twitter"><i class="fa fa-twitter"></i></a> Twitter <br>
                <a href="#" class="icoLinkedin icons" title="Linkedin"><i class="fa fa-linkedin"></i></a> Linkedin
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container-fluid footer-area">
          <div class="row">
            <div class="col-12 footer-text">
              <p>Pedro Tolentino Gontijo - 721372 - ICEIPUCMINAS</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
</html>